<#@ include file="..\..\Base\Templates\Include.tt"#>
<#
    var model = (SmartAppInfo)Model;
#>
import Rest<#=_apiSuffix#> from './Rest<#=_apiSuffix#>';

export default class <#=_api.Id#>{

<# if(_api.Actions != null && _api.Actions.Count() > 0)
   {
       foreach(ApiActionInfo action in _api.Actions)
       {
           if (action.Id != null && action.Url != null && action.Type != null)
            {
#>
    <#= action.Id.ToCamelCase() #>(
<#
            if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                    {
                        ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                        foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                        {
                            if (apiParameter.Id != null)
                            {
                                if (apiParameter.Equals(last))
                                {
#>
        <#= apiParameter.Id.ToCamelCase() #>
<#
                                }else{
#>
        <#= apiParameter.Id.ToCamelCase() #>,
<#
                                }
                            }
                        }
                    }
#>
    ) {
<#
                    switch (action.Type)
                    {
                        case "dataget": case "datalist":
    
                            if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                            {
#>
        let urlSearchParams = {};
<#
                             foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                                {
                                    if (apiParameter.Id != null)
                                    {
#>
        urlSearchParams['<#=apiParameter.Id.ToCamelCase()#>'] = JSON.stringify(<#=apiParameter.Id.ToCamelCase()#>);
<#
                                    }
                                }
#>
        return Rest<#=_apiSuffix#>.get('<#=action.Url#>', urlSearchParams) ;
<#
                            }
                            else
                            {
#>
        return Rest<#=_apiSuffix#>.get('<#=action.Url#>');
<#
                            }
                        break;
                        case "datacreate":
#>
        let postData = {};
<#
                            if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                            {
                                foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                                {
                                    if (apiParameter.Id != null)
                                    {
#>
        postData['<#=apiParameter.Id.ToCamelCase()#>'] = <#=apiParameter.Id.ToCamelCase()#>;
<#
                                    }
                                }
                            }
#>
        return Rest<#=_apiSuffix#>.post('<#=action.Url#>', postData);
<#
                        break;
                        case "dataupdate":
#>
         let putData = {};
<#
                            if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                            {
                                foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                                {
                                    if (apiParameter.Id != null)
                                    {
#>
        putData['<#=apiParameter.Id.ToCamelCase()#>'] = <#=apiParameter.Id.ToCamelCase()#>;
<#
                                    }
                                }
                            }
#>
        return Rest<#=_apiSuffix#>.put('<#=action.Url#>', putData);
<#
                        break;
                        case "datadelete":
#>
        let urlSearchParams = {};
<#
                            if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                            {
                                foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                                {
                                    if (apiParameter.Id != null)
                                    {
#>
        urlSearchParams['<#= apiParameter.Id.ToCamelCase() #>'] = JSON.stringify(<#= apiParameter.Id.ToCamelCase() #>);
<#
                                    }
                                }
                            }
#>
         return Rest<#=_apiSuffix#>.delete('<#=action.Url#>', urlSearchParams);
<#
                        break;
                        default: break;
                    }
#>
    }

<#
            }
       }
   }
#>
}