<#@ include file="..\..\Base\Templates\Include.tt"#><#var model = (SmartAppInfo)Model;#>
import { create } from 'apisauce';

const BASE_URL = 'https://api.github.com';
const TIMEOUT = 20000; //20 seconds
const TOKEN = "abc";

export default class Rest<#=_apiSuffix#> {
  constructor() {
    const api = create({
      baseURL: BASE_URL,
      headers: { 'Accept': 'application/vnd.github.v3+json', Authorization: TOKEN },
      timeout: TIMEOUT
    });

    api.addAsyncRequestTransform(request => {
      return new Promise(resolve => setTimeout(resolve, TIMEOUT))
    })
  }

  async getAll(path) {
    return await api.get(path);
  }

  async get(path) {
    return await api.get(path);
  }

  async post(path, data) {
    return await api.post(path, data);
  }

  async put(path, data) {
    return await api.put(path, data);
  }

  async patch(path, data) {
    return await api.patch(path, data);
  }
}