<#@ include file="..\..\Base\Templates\Include.tt" #><# var model = (SmartAppInfo)Model;#>
{
  "name": "<#=model.Id.ToLower()#>",
<#
    if(model.Description != null)
    {
#>
  "description": "<#=model.Description#>",
<#
    }
#>
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-i18n": "^2.0.12",
    "react-navigation": "^2.5.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1",
    "react-devtools": "^3.2.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
