<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    var model = (SmartAppInfo)Model;
#>
{
  "name": "<#=model.Id.ToLower()#>",
<#
    if(model.Description != null)
    {
#>
  "description": "<#=model.Description#>",
<#
    }
#>
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "prop-types": "^15.6.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-i18n": "^2.0.12",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-native-gesture-handler": "^1.5.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/runtime": "7.7.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.7.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}