<#@ include file="..\..\Base\Templates\Include.tt"#>
<#
    if(_dataModel != null && _dataModel.Id != null)
    {
#>
export class  <#= _dataModel.Id.ToPascalCase() #><#=_viewModelSuffix#> {

    constructor(
<#
    if(_constructorParametersObj.AsEnumerable() != null && _constructorParametersObj.AsEnumerable().Count() > 0)
    {
    PropertyInfo last = _constructorParametersObj.AsEnumerable().Last();
    foreach(PropertyInfo property in _constructorParametersObj.AsEnumerable())
    {	
	 if (property.Equals(last))
     {
#>
        <#=property.Id.ToCamelCase()#>1
<#
		}
		else
		{
#>
        <#=property.Id.ToCamelCase()#>1,
<#
        }
	}
        }
#>	
    ){
<#
    if(_constructorParametersObj.AsEnumerable() != null && _constructorParametersObj.AsEnumerable().Count() > 0)
    {
    PropertyInfo last = _constructorParametersObj.AsEnumerable().Last();
    foreach(PropertyInfo property in _constructorParametersObj.AsEnumerable())
    {	
#>
        this.<#=property.Id.ToCamelCase()#> = <#=property.Id.ToCamelCase()#>1;
<#
	}
        }
#>
    }
}
<#
    }
#>