# Generator-React-Native

./: .gitignore  GeneratorProject.ReactNative.sln  LICENSE  README.md  StoreConfig.json  longdescription.md
GeneratorProject.ReactNative/GeneratorProject/: GeneratorProject.csproj
GeneratorProject.ReactNative/GeneratorProject.Tests/: ActionsActivityTest.cs  ActionsWorkflowTest.cs  ApiActivityTest.cs  ApiWorkflowTest.cs  BaseGeneratorTest.cs  CommonActivityTest.cs  CommonWorkflowTest.cs  ContainerActivityTest.cs  ContainerWorkflowTest.cs  DataModelActivityTest.cs  DataModelsWorkflowTest.cs  GeneratorProject.Tests.csproj  NavigationActivityTest.cs  NavigationWorkflowTest.cs  ReactNativeGeneratorTest.cs  ReducersActivityTest.cs  ReducersWorkflowTest.cs  SessionContext.cs  ViewActivityTest.cs  ViewModelActivityTest.cs  ViewModelsWorkflowTest.cs  ViewWorkflowTest.cs  WorkflowEndService.cs  WorkflowNotifier.cs  WritingService.cs
GeneratorProject.ReactNative/GeneratorProject.Tests/Manifest/: addons.json  application.json  data.json
GeneratorProject.ReactNative/GeneratorProject.Tests/Manifest/api/: Answer.json  Flow.json  Group.json  Highlights.json  Idea.json  Picture.json  Post.json  User.json
GeneratorProject.ReactNative/GeneratorProject.Tests/Manifest/concerns/: Account.json  Flow.json  Highlights.json  Idea.json  Login.json  ManageGroups.json  Posts.json  Report.json  Reporting.json  Settings.json  Tabs.json
GeneratorProject.ReactNative/GeneratorProject.Tests/Manifest/configurations/: configuration.dev.json
