<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    var model = (EntityInfo)Model;
     if(model.BaseEntity != null)
    {
#>
import <#=model.Extends.ToPascalCase()#><#=_modelsuffix#> from './<#=model.Extends.ToPascalCase()#><#=_modelsuffix.ToPascalCase()#>';
<#
    }
#>

export default class <#=model.Id.ToPascalCase()#><#=_modelsuffix#><#if(model.BaseEntity != null){#> extends <#=model.Extends.ToPascalCase()#><#=_modelsuffix#><#}#>{

        constructor(
<#
    if(allProperties != null && allProperties.Count() > 0)
    {
    PropertyInfo last = allProperties.AsEnumerable().Last();
    foreach(PropertyInfo property in allProperties)
    {	
	 if (property.Equals(last))
     {
#>
            <#=property.Id#><#if(Helper.IsModelBool(property.Type)){#><#=_modelsuffix#><#}#>1
<#
		}
		else
		{
#>
            <#=property.Id#><#if(Helper.IsModelBool(property.Type)){#><#=_modelsuffix#><#}#>1,
<#
        }
	}
        }
#>	
        ){	

<#
      if(_superProperties != null && _superProperties.Count() > 0)
        {
		 PropertyInfo last = _superProperties.AsEnumerable().Last();
#>
        super(
<#
          foreach(var property in _superProperties)
          {
		  if (property.Equals(last))
          {
#>
            <#=property.Id#><#if(Helper.IsModelBool(property.Type)){#><#=_modelsuffix#><#}#>1
<#
		  }
		 else
		 {
#>
            <#=property.Id#><#if(Helper.IsModelBool(property.Type)){#><#=_modelsuffix#><#}#>1,
<#
        }
          }
#>
        );
<#
        }
     if (allProperties != null && allProperties.Count() > 0)
    {
        foreach(PropertyInfo property in allProperties)
        {
               if(!_superProperties.AsEnumerable().Contains(property))
                {
#>
            this.<#=property.Id#> = <#=property.Id#><#if(Helper.IsModelBool(property.Type)){#><#=_modelsuffix#><#}#>1;
<#
               }
          }
       }
#>
    }
}

