<#@ include file="..\..\Base\Templates\Include.tt" #>
import React from 'react';
import { 
  Text,
  Button,
  View,
  ScrollView
} from 'react-native';

// Styles
import styles from '../Styles/StyleSheet';
<#
    if(apiIds.AsEnumerable() != null )
    {
    foreach(var api in apiIds.AsEnumerable())
        {  
#>
import * as <#=api.ToPascalCase()#>Actions from '../../Actions/<#=api.ToPascalCase()#>Actions'; 
<#
}
    }
#>

export default class <#=_layout.Id.ToPascalCase()#>Screen extends React.Component {
    static navigationOptions = {
        title:'<#=_layout.Title.ToPascalCase()#> Screen'
    };

    constructor(props) {
        super(props);
    }
<#
  if(_layout.Actions.AsEnumerable() != null)
  {
    foreach(var action in _layout.Actions.AsEnumerable())
    {
         switch (action.Type.ToLower())
                {
                    case "navigation":
                        if(action.Target != null)
                        {
                            string[] actionTargetSplitted = action.Target.Split('.');
                            string targetedConcern = actionTargetSplitted[0].ToPascalCase();
                            string targetedLayout = actionTargetSplitted[1].ToPascalCase();
#>
    <#=action.Id.ToCamelCase()#> = () => {
        this.props.on<#=action.Id.ToPascalCase()#>();
    }
<#
                        }
                        break;
                    case "method":
#>
    <#=action.Id.ToCamelCase()#> = () => {
        //TODO
    }
<#
                        break;
                    case "dataget": case "datalist": case "datacreate": case "dataupdate": case "datadelete":
                        if (action.Api != null && _api != null)
                        {
                            string[] actionSplitted = action.Api.Split('.');
                            string apiService = actionSplitted[0];
                            string apiAction = actionSplitted[1];

                            foreach (ApiInfo api in _api.AsEnumerable())
                            {
                                if (api.Id.ToLower().Equals(apiService.ToLower()) && api.Actions.AsEnumerable() != null)
                                {
                                    foreach (ApiActionInfo apiA in api.Actions.AsEnumerable())
                                    {
                                        if (apiA.Id.ToLower().Equals(apiAction.ToLower()))
                                        {
#>
    <#=action.Id.ToCamelCase()#> = (
<#
                                            if (apiA.Parameters.AsEnumerable() != null && apiA.Parameters.AsEnumerable().Count() > 0)
                                            {
                                                ApiParameterInfo last = apiA.Parameters.AsEnumerable().Last();
                                                foreach (ApiParameterInfo apiParameter in apiA.Parameters.AsEnumerable())
                                                {
                                                    if (apiParameter.Id != null)
                                                    {
                                                       if (apiParameter.Equals(last))
                                                        {
#>
        <#= apiParameter.Id.ToCamelCase() #>
<#
                                                        }
                                                        else
                                                        {
#>
        <#= apiParameter.Id.ToCamelCase() #>,
<#
                                                        }
                                                    }
                                                }
                                            }
#>
    ) => {
        <#= api.Id.ToPascalCase()#>Actions.<#= apiA.Id.ToCamelCase() #>(
<#
                                            if (apiA.Parameters.AsEnumerable() != null && apiA.Parameters.AsEnumerable().Count() > 0)
                                            {
                                                ApiParameterInfo last = apiA.Parameters.AsEnumerable().Last();
                                                foreach (ApiParameterInfo apiParameter in apiA.Parameters.AsEnumerable())
                                                {
                                                    if (apiParameter.Id != null && apiParameter.Equals(last))
                                                    {
#>
            <#= apiParameter.Id.ToCamelCase() #>
<#
                                                    }
                                                    else
                                                    {
#>
            <#= apiParameter.Id.ToCamelCase() #>,
<#
                                                    }
                                                }
                                            }
#>
        );
    }
<#
                                        }
                                    }
                                }
                            }
                        }
                        break;
                }
        }
  }
#>
    render() {
        return (
          <View style={styles.container}>
           <ScrollView>
                <View>
                   <Text><#=Helper.WordSeperator(_layout.Id.ToPascalCase())#></Text>
                </View>
                <View>
<#
    foreach(var action in _layout.Actions.AsEnumerable())
    {
        if(action.Type.ToLower().Equals("navigation"))
        {
#>
                    <Button title="<#=Helper.WordSeperator(action.Id.ToPascalCase())#>" onPress={this.<#=action.Id.ToCamelCase()#>}/>
<#
        }
    }
#>
                </View>
                <View>
<#
    foreach(var action in _layout.Actions.AsEnumerable())
    {
        if(action.Type.ToLower().Equals("method"))
        {
#>
                    <Button title="<#=Helper.WordSeperator(action.Id.ToPascalCase())#>" onPress={this.<#=action.Id.ToCamelCase()#>}/>
<#
        }
    }
#>
                </View>
             </ScrollView>
          </View>
          );
    }
}



