<#@ include file="..\..\Base\Templates\Include.tt"#>
<#
    var model = (SmartAppInfo)Model;
#>
import { combineReducers } from 'redux';
<# 
    if(model !=null && model.Api != null && model.Api.Count() > 0)
    {
         foreach(ApiInfo api in model.Api)
        {
#>
import <#=api.Id.ToPascalCase()#>Reducer from './<#=api.Id.ToPascalCase()#>Reducer';
<#
        }
#>

const RootReducer = combineReducers({
<#
       foreach(ApiInfo api in model.Api)
        {
#>
    <#=api.Id.ToPascalCase()#>Reducer,
<#
        }
#>
});

export default RootReducer;
<#
    }
#>