<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\.classpath" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\.project" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\BUCK" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\build_defs.bzl" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\debug.keystore" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\proguard-rules.pro" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\debug\AndroidManifest.xml" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\values\styles.xml" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\build.gradle" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\gradle.properties" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\gradlew" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\gradlew.bat" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\gradle\wrapper\gradle-wrapper.jar" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\android\gradle\wrapper\gradle-wrapper.properties" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Screens\Auth\AuthLoadingScreen.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Store\ConfigureStore.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\ApplicationStyles.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Colors.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Fonts.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Images.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\index.js" />
    <None Remove="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Metrics.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\BUCK">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\build_defs.bzl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\debug.keystore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\proguard-rules.pro">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\debug\AndroidManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-hdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-mdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\app\src\main\res\values\styles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\build.gradle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\gradle.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\gradlew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\gradlew.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\gradle\wrapper\gradle-wrapper.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\android\gradle\wrapper\gradle-wrapper.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\App.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Screens\Auth\AuthLoadingScreen.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Store\ConfigureStore.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\ApplicationStyles.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Colors.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Fonts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Images.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platforms\Frontend\ReactNative\Common\Templates\App\Themes\Metrics.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Generator.Framework" Version="1.0.0" />
    <PackageReference Include="Mobioos.Scaffold.BaseGenerators" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Platforms - Copy\Frontend\ReactNative\Actions\Templates\ActionTypesTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Apis\Templates\ApiTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Apis\Templates\RestApiTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Base\Templates\Include.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\AndroidTemplates\MainApplicationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\AndroidTemplates\ProjectTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\AndroidTemplates\StringsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\AppJsonTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IndexTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\AppDelegateTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\InfoTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\ProjectPbxprojTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTvOSTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsAppIconTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTestsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Common\Templates\PackageJsonTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Containers\Templates\ContainerTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Navigation\Templates\AppMainStackNavigator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Navigation\Templates\AuthStackNavigator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Navigation\Templates\NavigationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\Reducers\Templates\CombineReducerTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms - Copy\Frontend\ReactNative\ViewModels\Templates\ViewModelTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Actions\Templates\ActionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Base\Templates\Include.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Include.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.Example</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\AndroidManifestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AndroidManifestTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\BuildGradleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuildGradleTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\MainActivityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainActivityTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\MainApplicationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainApplicationTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\ProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\SettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SettingsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\StringsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StringsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\AppJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppJsonTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IndexTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\AppDelegateTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppDelegateTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\InfoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InfoTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\LaunchScreenTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LaunchScreenTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\ProjectPbxprojTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectPbxprojTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SampleTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTestsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SampleTestsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTvOSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SampleTvOSTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\AppDelegateHTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppDelegateHTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsAppIconTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContentsAppIconTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContentsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTestsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InfoPlistTestsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InfoPlistTvOSTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTestsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InfoPlistTvOSTestsTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\MainTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Common\Templates\PackageJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PackageJsonTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Containers\Templates\ContainerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContainerTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Models\Templates\DataModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataModelTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Navigation\Templates\AppMainStackNavigator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppMainStackNavigator.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Navigation\Templates\AppNavigator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppNavigator.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Navigation\Templates\AuthStackNavigator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AuthStackNavigator.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Navigation\Templates\NavigationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NavigationTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Reducers\Templates\CombineReducerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CombineReducerTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Reducers\Templates\InitialStateTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InitialStateTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Reducers\Templates\ReducersTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReducersTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Apis\Templates\RestApiTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RestApiTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Apis\Templates\ApiTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\ViewModels\Templates\ViewModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Views\Templates\ViewStyleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewStyleTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
    <None Update="Platforms\Frontend\ReactNative\Views\Templates\ViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewTemplate.cs</LastGenOutput>
      <CustomToolNamespace>GeneratorProject.Platforms.Frontend.ReactNative</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platforms\Frontend\ReactNative\Actions\Templates\ActionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Apis\Templates\ApiTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Apis\Templates\RestApiTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestApiTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Base\Templates\Include.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Include.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\AndroidManifestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AndroidManifestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\BuildGradleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildGradleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\MainActivityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainActivityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\MainApplicationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainApplicationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\ProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\SettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AndroidTemplates\StringsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\AppJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IndexTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\AppDelegateTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDelegateTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\InfoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\LaunchScreenTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LaunchScreenTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\ProjectPbxprojTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectPbxprojTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTestsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleTestsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\SampleTvOSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleTvOSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\AppDelegateHTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDelegateHTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsAppIconTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentsAppIconTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\ContentsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTestsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoPlistTestsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoPlistTvOSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\InfoPlistTvOSTestsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoPlistTvOSTestsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\IosTemplates\Static\MainTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Common\Templates\PackageJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Containers\Templates\ContainerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContainerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Models\Templates\DataModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Navigation\Templates\AppMainStackNavigator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppMainStackNavigator.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Navigation\Templates\AppNavigator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppNavigator.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Navigation\Templates\AuthStackNavigator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthStackNavigator.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Navigation\Templates\NavigationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Reducers\Templates\CombineReducerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombineReducerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Reducers\Templates\InitialStateTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitialStateTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Reducers\Templates\ReducersTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReducersTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\ViewModels\Templates\ViewModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Views\Templates\ViewStyleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewStyleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Frontend\ReactNative\Views\Templates\ViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
