<#@ include file="..\..\Base\Templates\Include.tt"#>
<#
    SmartAppInfo smartApp = (SmartAppInfo)Model;
#>
import { createStackNavigator} from 'react-navigation-stack';
<#
if(smartApp != null && smartApp.Concerns != null && smartApp.Concerns.Count > 0)
{
    foreach(ConcernInfo concern in smartApp.Concerns)
    {
#>
import <#=concern.Id.ToPascalCase()#>StackNavigator from './<#=concern.Id.ToPascalCase()#>StackNavigator';
<#
    }
#>

export default createStackNavigator({
<#
    foreach(ConcernInfo concern in smartApp.Concerns)
    {
#>
    <#=concern.Id.ToPascalCase()#>: <#=concern.Id.ToPascalCase()#>StackNavigator,
<#
    }
#>
},
  {
    navigationOptions:{
     headerStyle: {
            backgroundColor: '#f4511e',
        },
        headerTintColor: '#fff',
        headerTitleStyle: {
            fontWeight: 'bold',
        }
    }
  }
);
<#
}
#>