<#@ include file="..\..\Base\Templates\Include.tt" #>
import { createSwitchNavigator } from 'react-navigation';

import AuthLoadingScreen from '../Screens/Auth/AuthLoadingScreen';
import <#=_rootScreen.ToPascalCase()#>StackNavigator from './<#=_rootScreen.ToPascalCase()#>StackNavigator';
import AppMainStackNavigator from './AppMainStackNavigator';

export default createSwitchNavigator({
    AuthLoading: AuthLoadingScreen,
    Auth: <#=_rootScreen.ToPascalCase()#>StackNavigator,
    App: AppMainStackNavigator
},
  {
    initialRouteName: 'AuthLoading'
  }
);