<#@ include file="..\..\Base\Templates\Include.tt" #>
import { createStackNavigator } from 'react-navigation';
<#
    if(_rootScreen == string.Empty || _rootScreenFolder == string.Empty)
    {
#>
import MainScreen from '../Screens/SignIn/MainScreen';
<#
    }
    else
    {
#>
import MainScreen from '../Screens/<#=TextConverter.PascalCase(_rootScreenFolder)#>/<#=TextConverter.PascalCase(_rootScreen)#>Screen';
<#
    }
#>

export default AuthStackNavigator = createStackNavigator({
    LoginMainScreen: MainScreen
});
