<#@ include file="..\..\Base\Templates\Include.tt" #>
import { createStackNavigator } from 'react-navigation-stack';
<#
if(_concernInfo != null)
{
    string concernId = _concernInfo.Id.ToPascalCase();
    if(_concernInfo.Layouts != null &&  _concernInfo.Layouts.Count > 0)
    {
        foreach(var layout in _concernInfo.Layouts)
        {
            string containerName = string.Format("{0}Container", layout.Id.ToPascalCase());
            //string navName = string.Format("{0}{1}", concernId, layout.Id.ToPascalCase());
#>
import <#=containerName#> from '../Containers/<#=_concernInfo.Id#>/<#=containerName#>';
<#
        }
    }
#>

const <#=_concernInfo.Id#>StackNavigator = createStackNavigator({
<#
    if(_concernInfo.Layouts != null &&  _concernInfo.Layouts.Count > 0)
    {
        foreach(var layout in _concernInfo.Layouts)
        {
            string containerName = string.Format("{0}Container", layout.Id.ToPascalCase());
             string navName = string.Format("{0}{1}", concernId, layout.Id.ToPascalCase());
#>
        <#=navName#>: <#=containerName#>,
<#
        }
    }
#>
},
{
    navigationOptions: {
        headerStyle: {
            backgroundColor: '#f4511e',
        },
        headerTintColor: '#fff',
        headerTitleStyle: {
            fontWeight: 'bold',
        }
    }
});
<#
}
#>
export default <#=_concernInfo.Id#>StackNavigator;