<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Manifest\addons.json" />
    <None Remove="Manifest\api\Answer.json" />
    <None Remove="Manifest\api\Flow.json" />
    <None Remove="Manifest\api\Group.json" />
    <None Remove="Manifest\api\Highlights.json" />
    <None Remove="Manifest\api\Idea.json" />
    <None Remove="Manifest\api\Post.json" />
    <None Remove="Manifest\api\User.json" />
    <None Remove="Manifest\application.json" />
    <None Remove="Manifest\concerns\Account.json" />
    <None Remove="Manifest\concerns\Flow.json" />
    <None Remove="Manifest\concerns\Highlights.json" />
    <None Remove="Manifest\concerns\Idea.json" />
    <None Remove="Manifest\concerns\Login.json" />
    <None Remove="Manifest\concerns\ManageGroups.json" />
    <None Remove="Manifest\concerns\Posts.json" />
    <None Remove="Manifest\concerns\Report.json" />
    <None Remove="Manifest\concerns\Settings.json" />
    <None Remove="Manifest\concerns\Tabs.json" />
    <None Remove="Manifest\configurations\configuration.dev.json" />
    <None Remove="Manifest\data.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Manifest\addons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Answer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Group.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Highlights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Idea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Post.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\User.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Highlights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Idea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Login.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\ManageGroups.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Posts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Tabs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\configurations\configuration.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Mobioos.Foundation.Jade" Version="1.0.0" />
    <PackageReference Include="Mobioos.Foundation.Prompt" Version="1.0.2" />
    <PackageReference Include="Mobioos.Foundation.Prompt.Infrastructure" Version="1.0.1" />
    <PackageReference Include="Mobioos.Scaffold.BaseGenerators" Version="1.0.2" />
    <PackageReference Include="Mobioos.Scaffold.BaseInfrastructure" Version="1.0.2" />
    <PackageReference Include="WorkflowCore" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorProject\GeneratorProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
