<#@ include file="..\..\Base\Templates\Include.tt"#>
<#
    var model = (SmartAppInfo)Model;
#>
<# 
    if(model !=null && model.Api != null && model.Api.Count > 0)
    {
#>
export default {
<#
        foreach(ApiInfo api in model.Api)
        {
#>
/**
 * Constants for action: <#=api.Id#>Actions
*/
<#
            foreach(ApiActionInfo action in api.Actions)
            {
                if (action.Id != null && action.Url != null && action.Type != null)
                {
#>
    <#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_REQUEST: '<#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_REQUEST',
    <#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_SUCCESS: '<#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_SUCCESS',
    <#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_FAILURE: '<#=api.Id.ToUpper()#>_<#=action.Id.ToUpper()#>_FAILURE',

<#
                }
            }
#>

<#
        }
#>
}
<#
    }
#>